{
  "version": 2,
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/(api-docs|api)/.*", "dest": "app.js" },
    { "src": "/(syspro|bpa)/orders", "dest": "app.js" }
  ]
}
